android.force = 0
android.url = http://www.baidu.com
android.updateLog =  \u6D4B\u8BD5
android.version = 1.1.0


## ios

ios.force = 0
ios.url = http://www.baidu.com
ios.updateLog =  \u6D4B\u8BD5
ios.version = 1.1.0